<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="EZNEW.Data" Version="2.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

</Project>
