<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.0</Version>
    <Authors>DingBin.Li</Authors>
    <Company>EZNEW</Company>
    <Description>Provides access to MySQL databases based on the EZNEW development framework</Description>
    <PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eznew-net/EZNEW.Data.MySQL</RepositoryUrl>
    <FileVersion>3.0.0.10</FileVersion>
    <Copyright>Copyright © DingBin.Li</Copyright>
    <PackageTags>.NET,EZNEW,MySQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

</Project>
